[replication_port://34567]

[shclustering]
disabled = 0
# mgmt_uri needs to be replaced by servers_list when using this config
# in etc/shcluster/apps/ on the search head deployer
mgmt_uri = https://<%= @fqdn %>:8089
<% if @shd != nil %>
conf_deploy_fetch_url = https://<%= @shd %>
<% end %>
<% if @label != nil %>
shcluster_label = <%= @label %>
<% end %>
replication_factor = 3
