<% if @site != nil -%>
[general]
site = <%= @site %>
<% end -%>

[clustering]
<% if @site != nil -%>
multisite = true
available_sites = <%= @available_sites %>
site_replication_factor = <%= @site_replication_factor %>
site_search_factor = <%= @site_search_factor %>
<% end -%>
mode = master
replication_factor = <%= @replication_factor %>
search_factor = <%= @search_factor %>
