# Managed by Puppet

[default]
host = <%= @fqdn %>

[splunktcp-ssl:<%= @inputport %>]
connection_host = ip
disabled = 0

[SSL]
cipherSuite = <%= @ciphersuite %>
dhfile = <%= @splunk_home %>/etc/auth/certs/dhparam.pem
ecdhCurveName = <%= @ecdhcurvename %>
# Deprecated since 6.4.x:
# rootCA = <%= @splunk_home %>/etc/auth/certs/ca.crt
# moved to server.conf/[sslConfig]/
serverCert = <%= @splunk_home %>/etc/auth/<%= @sslcertpath %>
sslVersions = <%= @sslversions %>

