# Managed by Puppet

[default]
host = <%= @fqdn %>

[splunktcp-ssl:<%= @inputport %>]
connection_host = ip
disabled = 0

[SSL]
cipherSuite = <%= @ciphersuite %>
dhfile = <%= @splunk_home %>/etc/auth/certs/dhparam.pem
ecdhCurveName = <%= @ecdhcurvename %>
rootCA = <%= @splunk_home %>/etc/auth/certs/ca.crt
serverCert = <%= @splunk_home %>/etc/auth/certs/s2s.pem
sslVersions = <%= @sslversions %>

