[tcpout]
defaultGroup = cluster

[tcpout:cluster]
<%- if @tcpout == 'indexer_discovery' -%>
indexerDiscovery = cluster
<%- else -%>
<%- if @tcpout.kind_of?(Array) -%>
server = <%= @tcpout.flatten.join(', ') %>
<%- else -%>
server = <%= @tcpout %>
<%- end -%>
<%- end -%>
sslCertPath = <%= @splunk_home %>/etc/auth/<%= @sslcertpath %>
sslRootCAPath = <%= @splunk_home %>/etc/auth/<%= @sslrootcapath %>
<%- if @sslpassword != nil -%>
sslPassword = <%= @sslpassword %>
<%- end -%>
<%- if @sslverifyservercert != nil -%>
<%- if @sslverifyservercert.include? 'outputs' -%>
sslVerifyServerCert = true
<%- end -%>
<%- end -%>
useACK = <%= @use_ack %>

<%- if @tcpout == 'indexer_discovery' -%>
[indexer_discovery:cluster]
<%- if @pass4symmkey != nil -%>
pass4SymmKey = <%= @pass4symmkey %>
<%- end -%>
master_uri = https://<%= @cm %>
<%- end -%>
