[tcpout]
defaultGroup = cluster

[tcpout:cluster]
<% if @tcpout.kind_of?(Array) %>
server = <%= @tcpout.flatten.join(', ') %>
<% else %>
server = <%= @tcpout %>
<% end %>
sslCertPath = <%= @splunk_home %>/etc/auth/<%= @sslcertpath %>
sslRootCAPath = <%= @splunk_home %>/etc/auth/<%= @sslrootcapath %>
useACK = <%= @use_ack %>
