[sslConfig]
cipherSuite = <%= @ciphersuite %>
dhFile = <%= @splunk_home %>/etc/auth/certs/dhparam.pem
sslRootCAPath = <%= @splunk_home %>/etc/auth/<%= @sslrootcapath %>
sslVersions = <%= @sslversions %>
enableSplunkdSSL=true
<% if @ecdhcurvename != nil %>
ecdhCurveName = <%= @ecdhcurvename %>
<% end %>
