[sslConfig]
cipherSuite = <%= @ciphersuite %>
dhFile = <%= @splunk_home %>/etc/auth/certs/dhparam.pem
sslVersions = <%= @sslversions %>
enableSplunkdSSL=true
<% if @ecdhcurvename != nil %>
ecdhCurveName = secp521r1
<% end %>
