# Managed by Puppet

[authentication]
authType = SAML
authSettings = saml_settings

[saml_settings]
attributeQuerySoapPassword = <%= @attributequerysoappassword %>
attributeQuerySoapUsername = <%= @attributequerysoapusername %>
entityId = <%= @entityid %>
idpAttributeQueryUrl = <%= @idpattributequeryurl %>
idpCertPath = <%= @splunk_home %>/etc/auth/idpCerts
idpSLOUrl = <%= @idpslourl %>
idpSSOUrl = <%= @idpssourl %>
redirectPort = <%= @httpport %>
signAuthnRequest = <%= @signauthnrequest %>
signedAssertion = <%= @signedassertion %>

# For Splunk 6.5+ 
[roleMap_saml_settings]
<%- @rolemap.each_pair do |splunkrole, externalrole| -%>
<%= "#{splunkrole} = #{externalrole}" %>
<%- end -%>

# For Splunk 6.4+ 
[rolemap_SAML]
<%- @rolemap.each_pair do |splunkrole, externalrole| -%>
<%= "#{splunkrole} = #{externalrole}" %>
<%- end -%>

[authenticationResponseAttrMap_SAML]
role     = http://schemas.microsoft.com/ws/2008/06/identity/claims/role
realName = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
mail     = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
