# Managed by Puppet

[authentication]
authType = SAML
authSettings = saml_settings

[saml_settings]
attributeQuerySoapPassword = unimportant
attributeQuerySoapUsername = unimportant
entityId = <%= @entityid %>
idpAttributeQueryUrl = <%= @idpattributequeryurl %>
idpCertPath = <%= @splunk_home %>/etc/auth/idpCerts
idpSLOUrl = <%= @idpslourl %>
idpSSOUrl = <%= @idpssourl %>
<% if @auth['saml_signaturealgorithm'].nil? -%>
signatureAlgorithm = <%= @auth_defaults['saml_signaturealgorithm'] %>
<% else %>
signatureAlgorithm = <%= @auth['saml_signaturealgorithm'] %>
<% end -%>
<% if @auth['saml_signauthnrequest'].nil? -%>
signAuthnRequest = <%= @auth_defaults['saml_signauthnrequest'] %>
<% else %>
signAuthnRequest = <%= @auth['saml_signauthnrequest'] %>
<% end -%>
<% if @auth['saml_signedassertion'].nil? -%>
signedAssertion = <%= @auth_defaults['saml_signedassertion'] %>
<% else %>
signedAssertion = <%= @auth_['saml_signedassertion'] %>
<% end -%>

# For Splunk 6.5+ 
[roleMap_saml_settings]
<%- @rolemap.each_pair do |splunkrole, externalrole| -%>
<%= "#{splunkrole} = #{externalrole}" %>
<%- end -%>

# For Splunk 6.4+ 
[roleMap_SAML]
<%- @rolemap.each_pair do |splunkrole, externalrole| -%>
<%= "#{splunkrole} = #{externalrole}" %>
<%- end -%>

[authenticationResponseAttrMap_SAML]
role     = http://schemas.microsoft.com/ws/2008/06/identity/claims/role
realName = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
mail     = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
