# Managed by Puppet

[authentication]
authType = SAML
authSettings = saml_settings

[saml_settings]
attributeQuerySoapPassword = <%= @attributequerysoappassword %>
attributeQuerySoapUsername = <%= @attributequerysoapusername %>
entityId = <%= @entityid %>
idpAttributeQueryUrl = <%= @idpattributequeryurl %>
idpCertPath = <%= @splunk_home %>
idpSLOUrl = <%= @idpslourl %>
idpSSOUrl = <%= @idpssourl %>
redirectPort = <%= @httpport %>
signAuthnRequest = <%= @signauthnrequest %>
signedAssertion = <%= @signedassertion %>

[roleMap_saml_settings]
<% @rolemap.each_pair do |splunkrole, externalrole| %>
<%= "#{splunkrole} = #{externalrole}" -%>
<% end %>
