[tcpout]
defaultGroup = cluster

[tcpout:cluster]
server=<%= @tcpout.flatten.join(', ') %>
sslCertPath = <%= @splunk_home %>/etc/auth/certs/s2s.pem
sslRootCAPath = <%= @splunk_home %>/etc/auth/certs/ca.crt
